SERVER_CONTEXT_PATH=/users
SERVER_PORT=8443
SERVER_ACTIVE_PROFILE=prod
SERVER_CONFIG_TABLE_NAME=authenticationConfig
SERVER_TIME_ZONE=GMT-5

PROJECT_DATABASE_NAME=company_db
PROJECT_DATABASE_PORT=3306
PROJECT_DATABASE_USER=root
PROJECT_DATABASE_PASSWORD=Password123

MYSQL_HOST=u-society.c365ohofjlij.us-east-1.rds.amazonaws.com
