SERVER_CONTEXT_PATH=/users
SERVER_PORT=8075
SERVER_ACTIVE_PROFILE=dev
SERVER_CONFIG_TABLE_NAME=authenticationConfig
SERVER_TIME_ZONE=GMT-5

PROJECT_DATABASE_NAME=company_db
PROJECT_DATABASE_PORT=3306
PROJECT_DATABASE_USER=admin
PROJECT_DATABASE_PASSWORD=Password1234

MYSQL_HOST=u-society-db.cukodmcakc59.us-east-1.rds.amazonaws.com
