SERVER_CONTEXT_PATH=/
SERVER_PORT=8075
SERVER_ACTIVE_PROFILE=dev
SERVER_CONFIG_TABLE_NAME=authenticationConfig
SERVER_TIME_ZONE=GMT

PROJECT_DATABASE_NAME=company_db
PROJECT_DATABASE_PORT=3307
PROJECT_DATABASE_USER=root
PROJECT_DATABASE_PASSWORD=Password123